[General]
network = PLEACHPckg.PLEACH
#record-eventlog = true        #For generating event log
#sim-time-limit = 150s


[Config Nodes-50]
description = "50 Wireless nodes"
#CoAsymMac.noOfWirelessNode = 27 #Previous node = 100
#CoAsymMac.nodePerLayer = 10
#CoAsymMac.sinkX = 430
#CoAsymMac.sinkY = 79
#CoAsymMac.nodeRange = 70
#asymPercentage should be 5, 10, 15, 20, 25, 30, 35, 40
PLEACH.noOfWirelessNode = 50
PLEACH.clusterHeadPercentage = 0.1